{
  "addons": [

  ],
  "buildpacks": [

  ],
  "env": {
    "ENV": "TEST"
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "name": "bestbuy",
  "scripts": {
  },
  "stack": "container"
}
